# Задача 16
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
#
# Пример:
# 5
# 1 2 3 4 5
# 3
# -> 1
from random import randint
number1 = int(input('Введите количество элементов: '))
lst1 = [randint(1, 9) for i in range(number1)]
print(lst1)

x = int(input('Сколько раз встречается число: '))
print(lst1.count(x))