# Задача 6
# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#
# Пример:
# 385916 -> yes
# 123456 -> no

ticket = int(input('Введите шестизначный номер билета: '))
first = ticket // 1000
last = ticket % 1000

num1 = first // 100
num2 = (first // 10) % 10
num3 = first % 10
num4 = last // 100
num5 = (last // 10) % 10
num6 = last % 10

sum1 = num1 + num2 + num3
sum2 = num4 + num5 + num6
if sum1 == sum2:
    print('yes')
else:
    print('no')
